@import '../colors';

input {
    border: 1px solid gray;
    color: @font-color;
    border-radius: 5px;
    width: 100%;

    &:focus {
        outline: none;
        transform: scale(1.01);
    } 
}