@import '../../ulils/colors';

.navbar {
    display: flex;
    justify-content: center;
    height: 70px;
    background-color: #f5f5f5;
    width: 100%;

    &__header {
        font-size: 24px;
        font-weight: 700;
        margin-left: 10px;
    }

    &__login {
        margin-left: auto;
        margin-right: 15px;
    }

    &__logo {
        width: 50px;
    }
}

.container {
    width: 1140px;
    display: flex;
    align-items: center;
}